# Spring6_learning

./: .gitignore  README.md  pom.xml
Spring-First/: pom.xml
Spring-First/src/main/java/Spring6/: TestUser.java  User.java  main.java
Spring-First/src/main/java/Spring6/bean/: Clazz.java  Student.java  Teacher.java
Spring-First/src/main/resources/: bean.xml  jdbc.properties  spring-datasource.xml  spring-di.xml  spring-lifecycle.xml  spring-scope.xml
Spring6-myIoc/: pom.xml
Spring6-myIoc/src/main/java/ioc/: testUserIoc.java
Spring6-myIoc/src/main/java/ioc/anno/: Bean.java  Di.java
Spring6-myIoc/src/main/java/ioc/bean/: AnnotationApplicationContext.java
Spring6-myIoc/src/main/java/ioc/dao/: UserDao.java
Spring6-myIoc/src/main/java/ioc/service/: UserService.java
Spring6-reflect/: pom.xml
Spring6-reflect/src/main/java/reflect/: Car.java  TestCar.java
spring6-aop/: pom.xml
spring6-aop/src/main/resources/: bean.xml  beanaop.xml
spring6-i18n/: pom.xml
spring6-i18n/src/main/java/Spring6/javai18n/: ResourceI18n.java
spring6-i18n/src/main/resources/: bean.xml  messages_zh_CN.properties  test_en_GB.properties
spring6-ioc-annotation/: pom.xml
spring6-ioc-annotation/src/main/resources/: bean.xml
spring6-jdbc-tx/: pom.xml
spring6-jdbc-tx/src/main/resources/: beans-xml.xml  beans.xml  jdbc.properties
spring6-jdbc-tx/src/test/java/: test1.java
spring6-junit/: pom.xml
spring6-junit/src/main/resources/: bean.xml
spring6-resources/: pom.xml
spring6-resources/src/main/resources/: bean.xml  beans.xml
spring6-validator/: pom.xml
(+78 files in other folders)
